public class Main {
    public static int fibTab(int n) { // Added space between 'int' and 'fibTab'
        if (n <= 1) {
            return n;
        }
        int[] dp = new int[n + 1]; // Added spacing for readability
        dp[0] = 0; // Also initializing dp[0] for completeness
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }

    public static void main(String[] args) {
        int n = 10;
        System.out.println("Fibonacci of " + n + " is: " + fibTab(n)); // Added spaces for clarity
    }
}
