public class Main {

    public static int lcs(char[] x, char[] y, int m, int n) {
        // Base Case: if either string length is 0, LCS is 0
        if (m == 0 || n == 0) {
            return 0;
        }
        // If last characters match
        if (x[m - 1] == y[n - 1]) {
            return 1 + lcs(x, y, m - 1, n - 1);
        } else {
            // If last characters do not match
            return Math.max(lcs(x, y, m, n - 1), lcs(x, y, m - 1, n));
        }
    }

    public static void main(String[] args) {
        String s1 = "AGGTAB";
        String s2 = "GXTXAYB";

        char[] x = s1.toCharArray();
        char[] y = s2.toCharArray();

        int m = x.length;
        int n = y.length;

        System.out.println("Length of LCS is: " + lcs(x, y, m, n));
    }
}
